# ssh_auth

./: .gitignore  README.md  pom.xml
.agent/workflows/: run-project.md
.github/workflows/: maven.yml
api-layer/src/main/java/com/org/sshauth/api/: SshAuthApplication.java
api-layer/src/main/java/com/org/sshauth/api/config/: DatasourceConfig.java  SecurityConfig.java
api-layer/src/main/java/com/org/sshauth/api/controller/: KeyManagementController.java  SSHRestController.java
api-layer/src/main/java/com/org/sshauth/api/dto/: CommandRequest.java  KeyUploadRequest.java  SSHConnectRequest.java  SSHResponse.java
api-layer/src/main/java/com/org/sshauth/core/integration_services/: CertificateIntegrationService.java  DashboardIntegrationService.java
api-layer/src/main/java/com/org/sshauth/core/model/: AuditLog.java  SSHKeyPair.java  SSHRequest.java
api-layer/src/main/java/com/org/sshauth/core/repository/: AuditLogRepository.java  SSHKeyPairRepository.java  SSHRequestRepository.java
api-layer/src/main/java/com/org/sshauth/core/ssh_core_library/: KeyAuthenticationService.java
api-layer/src/main/java/com/org/sshauth/core/utilities_security/: AuditLogger.java  EncryptionUtil.java  ExceptionHandlerUtil.java  FileUtil.java
docker/: Dockerfile  docker-compose.yml
docs/: api-documentation.md  architecture-diagram.md  sequence-diagram.md
frontend/: app.js  dashboard.html  index.html  login.html  styles.css
resources/: application.properties  application.yml  data.sql  logback.xml
ssh-authentication-module/src/main/java/com/org/sshauth/core/dialect/: SQLiteDialect.java
ssh-authentication-module/src/main/java/com/org/sshauth/core/exception/: KeyValidationException.java  SSHAuthenticationException.java  SSHConnectionException.java
ssh-authentication-module/src/main/java/com/org/sshauth/core/integration_services/: AttendanceIntegrationService.java
ssh-authentication-module/src/main/java/com/org/sshauth/core/model/: AuditLog.java  SSHKeyPair.java  SSHRequest.java
ssh-authentication-module/src/main/java/com/org/sshauth/core/ssh_core_library/: CommandExecutor.java  KeyAuthenticationService.java  SSHConnectionManager.java
ssh-authentication-module/src/main/java/com/org/sshauth/core/utilities_security/: AuditLogger.java
