spring.application.name=ssh-authentication-module
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.port=8080
server.servlet.context-path=/

logging.level.root=INFO
logging.level.com.org.sshauth=DEBUG
logging.file.name=logs/ssh-auth.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

# datasource configuration using SQLite
spring.datasource.url=jdbc:sqlite:./data/ssh_auth.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.org.sshauth.core.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
